<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/jugar"
            android:title="Jugar" />
        <item android:id="@+id/amigos"
            android:title="Amigos" />
        <item android:id="@+id/logout"
            android:title="Cerrar Sesión" />

    </group>



</menu>