<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/jugar"
            android:title="Jugar"
            android:icon="@drawable/jugar"/>
        <item android:id="@+id/amigos"
            android:title="Amigos"
            android:icon="@drawable/amigos"/>
        <item android:id="@+id/configuracion"
            android:title="Configuración"
            android:icon="@drawable/configuracion"/>
        <item android:id="@+id/logout"
            android:title="Cerrar Sesión"
            android:icon="@drawable/logout"/>

    </group>



</menu>