
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/agregar"
        android:icon="@drawable/mas"
        android:title="buscar"
        yourapp:showAsAction="ifRoom"  />

</menu>