<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="usuario"
        android:textColorHint="#C5CAE9"
        android:ems="10"
        android:id="@+id/loginUsuario"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="contraseña"
        android:textColorHint="#C5CAE9"
        android:ems="10"
        android:id="@+id/loginClave"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/loginUsuario"
        android:layout_alignLeft="@+id/loginUsuario"
        android:layout_alignStart="@+id/loginUsuario"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:id="@+id/button"
        android:layout_below="@+id/loginClave"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</RelativeLayout>